\contentsline {chapter}{\numberline {1}Literature Review}{1}
\contentsline {section}{\numberline {1.1}Digital Images}{1}
\contentsline {section}{\numberline {1.2}Linear Filtering}{2}
\contentsline {subsection}{\numberline {1.2.1}Correlation}{3}
\contentsline {subsection}{\numberline {1.2.2}Convolution}{5}
\contentsline {section}{\numberline {1.3}Clustering}{5}
\contentsline {subsection}{\numberline {1.3.1}K-Means}{6}
\contentsline {section}{\numberline {1.4}Gaussian Mixture Model}{7}
\contentsline {section}{\numberline {1.5}Morphology}{7}
\contentsline {section}{\numberline {1.6}Contours}{7}
\contentsline {section}{\numberline {1.7}Centroid Tracking}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {chapter}{\numberline {3}Implementation}{9}
\contentsline {chapter}{\numberline {4}Summary and Reflections}{10}
\contentsline {section}{\numberline {4.1}Project management}{10}
\contentsline {section}{\numberline {4.2}Contributions and reflections}{10}
\contentsline {chapter}{Bibliography}{10}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\numberline {A}User Manuals}{11}
\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{12}
