\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Images}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An image of a galaxy}}{2}}
\newlabel{fig:galaxy}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Filtering}{2}}
\newlabel{eq:1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Correlation}{3}}
\citation{optimalKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}K-Means}{6}}
\newlabel{eq:2}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gaussian Mixture Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Morphology}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contours}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Centroid Tracking}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Reflections}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project management}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contributions and reflections}{10}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manuals}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
