\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1a}{4}}
\newlabel{sub@fig:fig1}{{a}{4}}
\newlabel{fig:fig2}{{2.1b}{4}}
\newlabel{sub@fig:fig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{4}}
\newlabel{fig:2Darray}{{2.1}{4}}
\newlabel{eq:2Dfunc}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Surface Plot of Figure 2.2\hbox {}a\hbox {}\relax }}{4}}
\newlabel{fig:fig1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Filtering}{5}}
\newlabel{fig:roughDog}{{2.3a}{6}}
\newlabel{sub@fig:roughDog}{{a}{6}}
\newlabel{fig:smoothDog}{{2.3b}{6}}
\newlabel{sub@fig:smoothDog}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Application of Box Filter to RGB Dog\relax }}{6}}
\newlabel{fig:dogPug}{{2.3}{6}}
\citation{optimalKernel}
\newlabel{eq:1}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-Means}{9}}
\newlabel{eq:2}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Mixture Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Morphology}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contours}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Centroid Tracking}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Reflections}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project management}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions and reflections}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\bibcite{optimalKernel}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manuals}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
