\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Digital Images}{3}
\contentsline {section}{\numberline {2.2}Linear Filtering}{5}
\contentsline {subsection}{\numberline {2.2.1}Correlation}{7}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{8}
\contentsline {section}{\numberline {2.3}Clustering}{9}
\contentsline {subsection}{\numberline {2.3.1}K-Means}{9}
\contentsline {section}{\numberline {2.4}Gaussian Mixture Model}{10}
\contentsline {section}{\numberline {2.5}Morphology}{10}
\contentsline {section}{\numberline {2.6}Contours}{10}
\contentsline {section}{\numberline {2.7}Centroid Tracking}{10}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {chapter}{\numberline {4}Implementation}{12}
\contentsline {chapter}{\numberline {5}Summary and Reflections}{13}
\contentsline {section}{\numberline {5.1}Project management}{13}
\contentsline {section}{\numberline {5.2}Contributions and reflections}{13}
\contentsline {chapter}{Bibliography}{13}
\contentsline {chapter}{Appendices}{15}
\contentsline {chapter}{\numberline {A}User Manuals}{15}
\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{16}
