\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Images}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1a}{4}}
\newlabel{sub@fig:fig1}{{a}{4}}
\newlabel{fig:fig2}{{2.1b}{4}}
\newlabel{sub@fig:fig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (\subref  {fig:fig1}) A Simple 8-bit Image \nobreakspace  {}(\subref  {fig:fig2}) Array Representation of Image.\relax }}{4}}
\newlabel{fig:2Darray}{{2.1}{4}}
\newlabel{eq:2Dfunc}{{2.1}{4}}
\newlabel{fig:fig1}{{2.2a}{4}}
\newlabel{sub@fig:fig1}{{a}{4}}
\newlabel{fig:fig2}{{2.2b}{4}}
\newlabel{sub@fig:fig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (\subref  {fig:fig1}) Example Image by Delila Ziebart on Unsplash \nobreakspace  {}(\subref  {fig:fig2}) 3D Representation of Image.\relax }}{4}}
\newlabel{fig:2Darray}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Filtering}{5}}
\newlabel{eq:1}{{2.2}{5}}
\citation{optimalKernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clustering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}K-Means}{8}}
\newlabel{eq:2}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaussian Mixture Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Morphology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contours}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Centroid Tracking}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and Reflections}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project management}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contributions and reflections}{12}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
\bibcite{optimalKernel}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Manuals}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
